
        <html style="box-sizing: border-box;">
          <head>
            <style>
              
              
  
@media (max-width:767px) {
  .kw-responsive-image {
    max-height: 500px !important;
    max-width: 500px !important;
  }
}
@media (max-width:450px) {
  .kw-responsive-image {
    max-height: 300px !important;
    max-width: 300px !important;
  }
}

  
@media (max-width:500px) {
  .kw-l-container {
    max-width: 450px !important;
  }
  .kw-width-full {
    width: 405px !important;
  }
  .kw-listing {
    text-align: center;
    max-width: 450px;
  }
  .kw-listing-column {
      box-sizing: border-box;
      display: block !important;
      direction: ltr !important;
      padding: 0 !important;
  }
  .kw-listing-column, .kw-listing-column p {
      text-align: center !important;
  }
  .kw-listing-text-column {
    max-width: 300px !important;
  }
}

  
  @media (max-width:500px) {
    .f-info-container {
      text-align: center;
    }
    table.kw-width-full {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .kw-lf-column-center {
        box-sizing: border-box;
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        padding: 20px !important;
    }
    .kw-lf-column-center, .kw-lf-column-center p {
        text-align: center !important;
    }
    
    .kw-lf-column-center img {
      margin: 0 auto !important;
    }
  }
  .f-info-container > p label:last-child {
     margin-bottom: auto;
  }
  
  
  @media (max-width:690px) {
    .market-snap {
      width: 240px !important;
    }
  }
  
  
@media (max-width:767px) {
  .kw-responsive-button {
    max-height: 500px !important;
    max-width: 500px !important;
  }
}
@media (max-width:450px) {
  .kw-responsive-button {
    max-height: 300px !important;
    max-width: 300px !important;
  }
}

  
@media (max-width: 500px) {
  .kw-header-column {
    display: block;
    width: 100%;
    direction: ltr !important;
    box-sizing: border-box;
  }
  
  .kw-header-column, .kw-header-column div {
      text-align: center !important;
  }
}

  
  @media (max-width:500px) {
    .kw-column {
      box-sizing: border-box;
      display: block !important;
      direction: ltr !important;
      padding: 0 !important;
      width: 100% !important;
      min-height: 50px !important;
      padding: 5px 0 !important;
    }

    .kw-layout {
      height: auto !important;
    }
  }


              
  p {
    margin: 0;
  }
  .ql-font-Arial {
      font-family: Arial;
    } .ql-font-CourierNew {
      font-family: 'Courier New', Arial;
    } .ql-font-Georgia {
      font-family: Georgia, Arial;
    } .ql-font-LucidaSans {
      font-family: 'Lucida Sans', 'Lucida Grande', Arial;
    } .ql-font-Tahoma {
      font-family: Tahoma, Arial;
    } .ql-font-TimesNewRoman {
      font-family: 'Times New Roman', Arial;
    } .ql-font-TrebuchetMS {
      font-family: 'Trebuchet MS', Arial;
    } .ql-font-Verdana {
      font-family: Verdana, Arial;
    }
  label {
    display: block;
    margin-bottom: .5rem;
  }
  .ql-align-center {
    text-align: center;
  }
  .ql-align-right {
    text-align: right;
  }
  .ql-align-justify {
    text-align: justify;
  }
  .ql-align-center,
  .ql-align-right,
  .ql-align-justify {
    display: block;
  }
  ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-0;
  }
  li {
    display: list-item !important;
  }
  ol, ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
  .ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 3em;
  }
  .ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 6em;
  }
  .ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 6em;
  }
  .ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 12em;
  }
  .ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 15em;
  }
  .ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 18em;
  }

              * { box-sizing: border-box; } body {margin: 0;}#iqcl{background-color:transparent;}#iy9v{background-color:#ffffff;max-width:600px;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;}p{margin:0;}.ql-font-Arial{font-family:Arial;}label{display:block;margin-bottom:.5rem;}ol li{counter-increment:list-0;counter-reset:list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;}li{display:list-item !important;}ol, ul{counter-reset:list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;list-style-position:inside;margin:0;padding:0;}.ql-indent-1:not(.ql-direction-rtl){padding-left:3em;}.ql-indent-2:not(.ql-direction-rtl){padding-left:6em;}.ql-indent-3:not(.ql-direction-rtl){padding-left:6em;}.ql-indent-4:not(.ql-direction-rtl){padding-left:12em;}.ql-indent-5:not(.ql-direction-rtl){padding-left:15em;}.ql-indent-6:not(.ql-direction-rtl){padding-left:18em;}#iavkzt{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#i27pc6{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#ila08j{height:100%;width:100%;}#iilluz{padding:10px;}#i7agt8{border-spacing:10px;height:10px;margin:0 auto;padding:5px 5px 5px 5px;width:100%;}#ikstj8{padding:3px;vertical-align:top;width:50%;}#ihv64n{border-spacing:10px;height:10px;margin:0 auto;padding:5px 5px 5px 5px;width:100%;}#imqabk{padding:3px;vertical-align:top;width:50%;}#idvoww{height:64px;vertical-align:top;width:50%;}#iwl4x2{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#icpgfj{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#icflur{height:100%;width:100%;}#ije3p9{padding:10px;}#iz8bvp{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0px;}#iehl5i{width:100%;}#inlbdh{display:block;margin:0;width:100%;}#ij6axk{height:auto;max-width:534.8px;outline:unset;width:100%;}#i40e5l{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#ikqewx{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#20203b;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#it0d15{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#iz16gz{border-spacing:10px;height:150px;margin:0 auto;padding:5px 5px 5px 5px;width:100%;}#ix2de1{padding:3px;vertical-align:top;width:100%;}#ihi607{padding:10px;}#ides2d{height:100%;width:100%;}#iwdipu{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#iyedty{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#i6kb47{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#in1vnf{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#20203b;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#im8oyy{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#ilj8m9{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#ixxl41{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#20203b;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#ipkckh{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#i3r4qb{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#i85c7i{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#20203b;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#i4s6xw{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#i6mdj5{padding:0;}#ir3m4p{width:100%;}#itu7xt{display:block;margin:0;width:100%;}#ifp7pj{height:auto;max-width:554.8px;outline:unset;width:100%;}#i7bqct{padding:10px 0;}#itddze{height:100%;width:101%;}#ifcs4e{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#ibg4fi{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#i3j9jq{padding:0;}#iudub8{width:100%;}#imlabh{display:block;margin:0;width:100%;}#isgvwk{height:auto;max-width:554.8px;outline:unset;width:100%;}#ialkmd{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#i22ymp{border-color:#20203b;border-radius:0;border-style:none;border-width:1px;}#ibf5a3{height:100%;width:100%;}#ifbmqn{padding:10px;}#izfxil{padding:10px 0;}#iga6lj{height:100%;width:100%;}#iaz1ik{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#inuzqq{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#iojmmh{padding:10px 0;}#ixgpi7{height:100%;width:100%;}#i2mgnh{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#iupxtq{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#ia3jcp{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#ig3kin{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#20203b;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#iefnep{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#ib0jeb{padding:0;}#iv75c1{width:100%;}#if0co4{display:block;margin:0;width:100%;}#itkd8k{height:auto;max-width:554.8px;outline:unset;width:100%;}#ijsn41{padding:10px 0;}#izmt3k{width:fit-content;}#isi5kg{font-family:Georgia, Arial;font-size:16px;width:fit-content;}#icrg3k{background-color:#20203b;border-color:#9B9B9B;border-radius:0px;border-style:solid;border-width:1px;display:block;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;vertical-align:middle;}#ivoylm{color:#ffffff;text-decoration:none;}#i1msxs{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#i0hiaw{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#20203b;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#ie4w4n{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#ijo0qv{padding:0;}#i5u4z1{width:100%;}#id1blp{display:block;margin:0;width:100%;}#ihrazt{height:auto;max-width:554.8px;outline:unset;width:100%;}#ibic0l{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#iphb93{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#20203b;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#ifcsdj{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#igkn26{font-family:Arial;text-align:left;white-space:break-spaces;word-wrap:break-word;}#ixf0ei{border-color:#000000;border-radius:0;border-style:none;border-width:1px;}#iv9h59{height:100%;width:100%;}#i279gr{padding:10px 0;}#io3jvi{padding:10px 0;}#ivj6il{width:fit-content;}#imjb96{font-family:Georgia, Arial;font-size:24px;width:fit-content;}#ih7je7{background-color:#20203b;border-color:#9B9B9B;border-radius:0px;border-style:none;border-width:1px;display:block;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;vertical-align:middle;}#isexcz{color:#ffffff;text-decoration:none;}#ixr3vd{padding:0;}#io7ubu{width:100%;}#iwzdrl{display:block;margin:0;width:100%;}#isorof{height:auto;max-width:554.8px;outline:unset;width:100%;}#if0azf{border-collapse:collapse !important;font-size:0px;line-height:0px;vertical-align:top;word-break:break-word;}#iv67fg{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;border-collapse:collapse;border-spacing:0;border-top-color:#20203b;border-top-style:solid;border-top-width:3px;height:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;vertical-align:top;}#ipzt7u{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;}#i1l7lv{padding:0;}#iq5bem{width:100%;}#iu9e17{display:block;margin:0;width:100%;}#i8y8a2{height:auto;max-width:519.6px;outline:unset;width:100%;}#iam12b{height:auto;max-width:534.8px;outline:unset;width:100%;}#i55uoq{display:block;margin:0;width:100%;}#i94jzw{width:100%;}#ifqkt2{padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0px;}#iill7h{padding:0;}#ivpv2q{width:100%;}#iqcq4a{display:block;margin:0;width:100%;}#i0wc6g{height:auto;max-width:554.8px;outline:unset;width:100%;}@media (max-width:767px){.kw-responsive-button{max-height:500px !important;max-width:500px !important;}}@media (max-width:450px){.kw-responsive-button{max-height:300px !important;max-width:300px !important;}}
            </style>
          </head>
          <body id="iqcl" style="box-sizing: border-box; margin: 0; background-color: transparent;"><div style="box-sizing: border-box;"><table align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><table id="iy9v" width="100%" style="box-sizing: border-box; background-color: #ffffff; max-width: 600px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;" bgcolor="#ffffff"><tr style="box-sizing: border-box;"><td valign="top" style="box-sizing: border-box;"><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i3j9jq" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="iudub8" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href="https://emersongroupsd.com/" hreftype="web-address" id="imlabh" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt="Logo" id="isgvwk" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/ctdkpifdldus777bqpng.png" width="554" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 554.8px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iz8bvp" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="iehl5i" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href id="inlbdh" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt id="ij6axk" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/ctg9bunndonc773so1t0.png" width="534" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 534.8px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i279gr" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="iv9h59" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ixf0ei" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="igkn26" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 30px;">2040-42 Dale Street San Diego, 92104</span></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ifqkt2" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 0px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="i94jzw" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href id="i55uoq" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt id="iam12b" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/ctdkkpndldus777bqpd0.png" width="534" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 534.8px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="io3jvi" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ivj6il" valign="middle" style="box-sizing: border-box; width: fit-content;"><table id="imjb96" width="fit-content" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 24px; width: fit-content;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ih7je7" valign="middle" style="box-sizing: border-box; background-color: #20203b; border-color: #9B9B9B; border-radius: 0px; border-style: none; border-width: 1px; display: block; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; vertical-align: middle;" bgcolor="#20203b"><a href="https://mailchi.mp/emersongroupsd/qhp81e7wnc" hreftype="web-address" id="isexcz" class="kw-responsive-button" style="box-sizing: border-box; color: #ffffff; text-decoration: none;"><span style="box-sizing: border-box;">Photo Link</span></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ifbmqn" class="container" style="box-sizing: border-box; padding: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="ibf5a3" width="100%" style="box-sizing: border-box; height: 100%; width: 100%;" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i22ymp" valign="middle" style="box-sizing: border-box; border-color: #20203b; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="ialkmd" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-family: Georgia, Arial; color: rgb(17, 5, 59); font-size: 42px;" class="ql-font-Georgia">Offering Price: <span class="ql-cursor" style="box-sizing: border-box;">﻿</span>$1,288,000</span></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="it0d15" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="ikqewx" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #20203b; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i40e5l" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="izfxil" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="iga6lj" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iaz1ik" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="inuzqq" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 32px; color: rgb(17, 5, 59);" class="ql-font-Georgia">A 1908 Arts &amp; Crafts movement Craftsman era bungalow</span><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial;">﻿</span></p></div></td></tr></tbody></table></td></tr></tbody></table><table height="10" id="i7agt8" class="kw-layout" style="box-sizing: border-box; border-spacing: 10px; height: 10px; margin: 0 auto; padding: 5px 5px 5px 5px; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td id="ikstj8" class="kw-column" style="box-sizing: border-box; padding: 3px; vertical-align: top; width: 50%;" width="50%" valign="top"><table height="10" id="ihv64n" class="kw-layout" style="box-sizing: border-box; border-spacing: 10px; height: 10px; margin: 0 auto; padding: 5px 5px 5px 5px; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td id="imqabk" class="kw-column" style="box-sizing: border-box; padding: 3px; vertical-align: top; width: 50%;" width="50%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iilluz" class="container" style="box-sizing: border-box; padding: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="ila08j" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i27pc6" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="iavkzt" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><strong class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 22px;">Front Residence:</strong></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">2 bedrooms</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">1 Bathroom</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">765 square feet</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><br style="box-sizing: border-box;"></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td id="idvoww" class="kw-column" style="box-sizing: border-box; height: 64px; vertical-align: top; width: 50%;" width="50%" height="64" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ije3p9" class="container" style="box-sizing: border-box; padding: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="icflur" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="icpgfj" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="iwl4x2" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><strong class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 22px;">Rear Residence:</strong></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">1 bedroom</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">1 bathroom </span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">526 square feet</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ipkckh" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="ixxl41" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #20203b; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ilj8m9" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iill7h" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="ivpv2q" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href id="iqcq4a" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt id="i0wc6g" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/ctg97dvdldus777bsdl0.png" width="554" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 554.8px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="im8oyy" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="in1vnf" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #20203b; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i6kb47" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ihi607" class="container" style="box-sizing: border-box; padding: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="ides2d" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iwdipu" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="iyedty" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; color: rgb(17, 5, 59); font-size: 30px;">Not only do we have a fantastic listing, but we have a great story to share!</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><br style="box-sizing: border-box;"></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i6mdj5" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="ir3m4p" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href id="itu7xt" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt id="ifp7pj" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/ctdkl1ndldus777bqpe0.png" width="554" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 554.8px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i7bqct" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="itddze" width="101%" style="box-sizing: border-box; height: 100%; width: 101%;" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ifcs4e" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="ibg4fi" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">Step into South Park's storied past! This enchanting 1908 Arts &amp; Crafts bungalow is one of the neighborhood's founding homes, built before South Park's transformative 1911 housing boom. The historically designated Lizzie and Gerald DeStafford House showcases quintessential Craftsman architecture with its distinctive gable roof, exposed rafters, and character-rich wood siding. Currently configured as two units - a quant 2BR/1BA front residence and a private 1BR/1BA back unit added in the 1950s.</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><br style="box-sizing: border-box;"></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">This is a unique opportunity to own a foundational piece of South Park's rich architectural history while benefiting from the significant tax advantages of the Mills Act designation. This is more than a house; it's a preserved chapter of San Diego's architectural heritage, waiting for its next steward to continue its legacy. Take advantage of this rare opportunity to own one of South Park's original architectural treasures! Extensively renovated in 2024 with comprehensive improvements from foundation to finish! Complete foundation &amp; post-pier replacement, new exterior paint, electrical system upgrades including two new panels, landscaping overhaul throughout with a brand-new deck rebuilt in back.</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><br style="box-sizing: border-box;"></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-font-Georgia" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 20px;">﻿The primary residence includes new appliances, plush new carpeting, refined interior paint touches, a new wall heater, an updated water heater, plumbing improvements, and fixtures. The rear unit upgrades include new vinyl plank flooring, a newly updated bathroom, fresh interior paint with beautifully refreshed kitchen cabinetry, sleek quartz countertops, and designer lighting fixtures. These substantial improvements marry modern functionality with timeless style, offering turn-key comfort for the discerning buyer. This is more than a house; it's a preserved chapter of San Diego's architectural heritage, waiting for its next steward to continue its legacy. Take advantage of this rare opportunity to own one of South Park's original architectural treasures!</span></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i4s6xw" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="i85c7i" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #20203b; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i3r4qb" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iojmmh" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="ixgpi7" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%" height="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i2mgnh" valign="middle" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;"><div data-text="custom" id="iupxtq" in-line="0" class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 24px;" class="ql-font-Georgia">Have questions? </span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 24px;" class="ql-font-Georgia">Schedule a private tour?</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 24px;" class="ql-font-Georgia">Call (619) 990-5579</span></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="iefnep" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="ig3kin" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #20203b; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ia3jcp" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ib0jeb" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="iv75c1" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href id="if0co4" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt id="itkd8k" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/ctdkl3bpaooc70pallpg.png" width="554" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 554.8px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ijsn41" class="container" style="box-sizing: border-box; padding: 10px 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="izmt3k" valign="middle" style="box-sizing: border-box; width: fit-content;"><table id="isi5kg" width="fit-content" style="box-sizing: border-box; font-family: Georgia, Arial; font-size: 16px; width: fit-content;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="icrg3k" valign="middle" style="box-sizing: border-box; background-color: #20203b; border-color: #9B9B9B; border-radius: 0px; border-style: solid; border-width: 1px; display: block; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; vertical-align: middle;" bgcolor="#20203b"><a href="https://fooddriveonline.org/sandiegofoodbank/index.php?s=EmersonGroup" hreftype="web-address" id="ivoylm" class="kw-responsive-button" style="box-sizing: border-box; color: #ffffff; text-decoration: none;"><span style="box-sizing: border-box;">Donate Virtually</span></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ie4w4n" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="i0hiaw" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #20203b; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i1msxs" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ijo0qv" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="i5u4z1" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href="https://emersongroupsd.com/" hreftype="web-address" id="id1blp" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt id="ihrazt" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/ctdkvt7ndonc773smegg.png" width="554" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 554.8px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ifcsdj" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="iphb93" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #20203b; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ibic0l" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ixr3vd" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="io7ubu" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href id="iwzdrl" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt id="isorof" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/ctdo81bpaooc70palp30.png" width="554" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 554.8px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" id="ipzt7u" class="container" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table border="0" cellpadding="0" height="0" id="iv67fg" width="100%" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #20203b; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" bgcolor="transparent" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="if0azf" valign="top" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;"><div style="box-sizing: border-box;">&#160;</div></td></tr></tbody></table></td></tr></tbody></table><table height="150" id="iz16gz" class="kw-layout" style="box-sizing: border-box; border-spacing: 10px; height: 150px; margin: 0 auto; padding: 5px 5px 5px 5px; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td id="ix2de1" class="kw-column" style="box-sizing: border-box; padding: 3px; vertical-align: top; width: 100%;" width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0" id="i1l7lv" class="container" style="box-sizing: border-box; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><table id="iq5bem" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" style="box-sizing: border-box;"><a href="https://emersongroupsd.com/" hreftype="web-address" id="iu9e17" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt id="i8y8a2" src="https://storage.googleapis.com/attachment-prod-e2ad/272329/cte8rrfndonc773smv70.jpeg" width="519" class="kw-responsive-image" style="box-sizing: border-box; height: auto; max-width: 519.6px; outline: unset; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></div></body>
        </html>
      